<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jeffery Watkins's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Jeffery Watkins</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="redsox.html">Boston Red Sox</a></li>
        </ul>
    </nav>

    <header>
      <div class="img-center">
        <p>Jeffery Watkins, Seneca Lake '15</p>
        <img src ="images/jeff.jpg" alt="Jeff Drinking Beer" class="profile-image">
      </div>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
       
        <p>I have been doing basic web design for almost twenty years. I have no formal education in HTML and CSS, but have gone through thousands of tutorials and videos.  I have degrees in History and Secondary Education, and worked as a teacher for a number of years. I now run a web technology business. I am a huge Boston Red Sox fan.</p>
       
        <p>I intend to complete some formal education in Front End Design. I would like to do some side work in this field.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>

        <p>I will master the process of building dynamic web sites while increasing my knowledge, skills and abilities in:</p>

        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>MySQL</li>
        </ul>

        <p>I intend to provide better services to my existing clients, as well as contribute to a few Open Source projects.</p>

      </div> 

    </main>

    <footer>
      <ul>
        <li><a href="https://twitter.com/watcanz" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="http://google.com/+JefferyWatkinsOne" target="_blank" class="social googleplus">Google+</a></li>
        <li><a href="https://www.linkedin.com/in/jeffery-watkins-9ba92910" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/watcanz" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Jeffery Watkins</p>
    </footer>

  </body>

</html>
